SECRET_KEY=django-insecure-s49&8-&o!ozc_xgj6cd5g-&au(kq=(39sich4^o3ih7e84c+z+

DEBUG=1

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=database
POSTGRES_PORT=5432
